<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <!-- https://idangero.us/swiper/ -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }
        body {
            background-color: #eee;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
            background: #000;
        }
        .swiper-slide {
            font-size: 18px;
            color: #fff;
            box-sizing: border-box;
            padding: 40px 60px;
        }
        .parallax-bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 130%;
            height: 100%;
            background-size: cover;
            background-position: center;
        }
        .swiper-slide .title {
            font-size: 41px;
            font-weight: 300;
        }
        .swiper-slide .subtitle {
            font-size: 21px;
        }
        .swiper-slide .text {
            font-size: 14px;
            max-width: 400px;
            line-height: 1.3;
        }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="parallax-bg" style="background-image:url(./images/13.jpg)" data-swiper-parallax="-20%"></div>
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="title" data-swiper-parallax="-300">Slide 1</div>
                <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
                <div class="text" data-swiper-parallax="-100">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iste reiciendis voluptate magnam commodi, molestias 
                        officia nisi ipsum blanditiis culpa dolor minus? Dicta, odit et vel praesentium totam laborum itaque earum similique voluptas accusamus autem iure veniam illo nostrum laudantium corrupti quidem nihil eum dolorum! Accusantium porro unde sequi iste?</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="title" data-swiper-parallax="-300">Slide 2</div>
                <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
                <div class="text" data-swiper-parallax="-100">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iste reiciendis voluptate magnam commodi, molestias 
                        officia nisi ipsum blanditiis culpa dolor minus? Dicta, odit et vel praesentium totam laborum itaque earum similique voluptas accusamus autem iure veniam illo nostrum laudantium corrupti quidem nihil eum dolorum! Accusantium porro unde sequi iste?</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="title" data-swiper-parallax="-300">Slide 3</div>
                <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
                <div class="text" data-swiper-parallax="-100">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iste reiciendis voluptate magnam commodi, molestias 
                        officia nisi ipsum blanditiis culpa dolor minus? Dicta, odit et vel praesentium totam laborum itaque earum similique voluptas accusamus autem iure veniam illo nostrum laudantium corrupti quidem nihil eum dolorum! Accusantium porro unde sequi iste?</p>
                </div>
            </div>
        </div>
        <div class="swiper-pagination swiper-pagination-white"></div>
        <div class="swiper-button-next swiper-pagination-white"></div>
        <div class="swiper-button-prev swiper-pagination-white"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>

    <script>
    let swiper = new Swiper('.swiper-container', {
        speed: 800,
        parallax: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        }
    });
    </script>
</body>
</html>